# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is a Sample Android Web Browser Application of size 1.28 MB 

### How do I get set up? ###
I have used the following things to set-up: 
1.Android studio SDK 
2.Java 1.8 JDK 
3.Web View 
4.Used jake Wharton's butter knife for binding XML views. 
5.webView.goBack() is executed when user click's back button